# TeachMeSkills_C32_HW_Lesson_34_35

./: README.md
com.teachmeskills.hw/: pom.xml
com.teachmeskills.hw/src/main/java/com/teachmeskills/hw/lesson_34_35/utils/: DbConnection.java  PropertiesLoader.java
com.teachmeskills.hw/src/main/resources/: config.properties
com.teachmeskills.hw/src/main/resources/db/migration/: V1__create_schema.sql  V2__create_logs_and_triggers.sql  V3__create_get_last_registered_reader_function.sql
